# gradle-josm-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  release-key.pub  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/buildSrc/: build.gradle.kts
common/: build.gradle.kts  packages.md
demo/: .gitignore  .gitlab-ci.yml  build.gradle.kts
docker/java10/: Dockerfile
docker/java8/: Dockerfile
docs/: Dependencies.md  GithubReleases.md  I18n.md  Setup.md  Tasks.md  Versioning.md
dogfood/: build.gradle.kts  packages.md
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: current  deprecated-list.html  index-all.html  overview-summary.html
groovydoc/v0.1.0/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html
groovydoc/v0.1.1/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.10/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.11/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.2/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.3/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.4/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/v0.1.5/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.6/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.7/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.8/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.1.9/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.2.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/v0.2.1/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/v0.2.2/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
i18n/: build.gradle.kts  packages.md
i18n/config/karma/: karma_ci_config.js
javadoc/: current
javadoc/v0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/v0.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/v0.3.1/task/: MoCompile.html  package-frame.html  package-summary.html  package-tree.html
javadoc/v0.3.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/v0.3.2/task/: MoCompile.html  package-frame.html  package-summary.html  package-tree.html
kdoc/: current  latest
kdoc/v0.3.0/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.3.1/gradle-josm-plugin/: index-outline.html  package-list
kdoc/v0.3.2/gradle-josm-plugin/: index-outline.html  index.html
kdoc/v0.3.3/: v0.3.4
kdoc/v0.3.3/gradle-josm-plugin/: index-outline.html  package-list
kdoc/v0.3.4/gradle-josm-plugin/: index.html
kdoc/v0.4.0/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.4.1/gradle-josm-plugin/: index-outline.html
kdoc/v0.4.3/gradle-josm-plugin/: index.html
kdoc/v0.4.4/gradle-josm-plugin/: index-outline.html
kdoc/v0.4.5/gradle-josm-plugin/: index-outline.html  package-list
kdoc/v0.4.8/gradle-josm-plugin/: index-outline.html
kdoc/v0.5.0/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.5.1/gradle-josm-plugin/: index-outline.html
kdoc/v0.5.2/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.5.3/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.5.4/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.6.0/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.6.1/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.6.2/gradle-josm-plugin/: index-outline.html  index.html  package-list
kdoc/v0.6.3/gradle-josm-plugin/: index-outline.html  package-list
kdoc/v0.6.4/gradle-josm-plugin/: index-outline.html
kdoc/v0.6.5/gradle-josm-plugin/: index-outline.html  package-list
kdoc/v0.7.1/: -modules.html  index.html
kdoc/v0.7.1/dogfood/: navigation.html
kdoc/v0.8.0/: index.html  navigation.html  package-list
langconv/: .gitignore  build.gradle.kts  packages.md
plugin/: build.gradle.kts  packages.md
(+3688 files in other folders)
