plugins {
  id 'org.openstreetmap.josm' version '0.3.4'
}

repositories {
  jcenter()
}

version = 'git describe --always --dirty'.execute().in.text.trim()
josm {
  josmCompileVersion = '13367'
  manifest {
    description = 'The description of my awesome plugin'
    mainClass = 'org.openstreetmap.josm.plugins.myawesomeplugin.MyAwesomePlugin'
    minJosmVersion = 1234
    // author = 'John Doe'
    // canLoadAtRuntime = true
    // iconPath = 'path/to/my/icon.svg'
    // loadEarly = false
    // loadPriority = 50
    // pluginDependencies << 'apache-commons' << 'apache-http'
    // website = new URL('https://example.org')
    // oldVersionDownloadLink 123, 'v1.2.0', new URL('https://example.org/download/v1.2.0/MyAwesomePlugin.jar')
    // oldVersionDownloadLink  42, 'v1.0.0', new URL('https://example.org/download/v1.0.0/MyAwesomePlugin.jar')
  }
  // i18n {
  //   bugReportEmail = 'me@example.com'
  //   copyrightHolder = 'John Doe'
  // }
}
