<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstreetmap.josm</groupId>
  <artifactId>gradle-josm-plugin</artifactId>
  <version>0.8.0</version>
  <description>A Gradle plugin that helps with building plugins for the OpenStreetMap editor JOSM.</description>
  <url>https://josm.gitlab.io/gradle-josm-plugin</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>JOSM</name>
    <url>https://josm.openstreetmap.de</url>
  </organization>
  <licenses>
    <license>
      <name>GPL-3.0-or-later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>floscher</id>
      <name>Florian Schäfer</name>
      <url>https://gitlab.com/floscher</url>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Karl Guggisberg</name>
      <url>https://github.com/Gubaer</url>
    </contributor>
    <contributor>
      <name>Taylor Smock</name>
      <url>https://gitlab.com/smocktaylor</url>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://gitlab.com/JOSM/gradle-josm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com/JOSM/gradle-josm-plugin.git</developerConnection>
    <url>https://gitlab.com/JOSM/gradle-josm-plugin</url>
  </scm>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/JOSM/gradle-josm-plugin/-/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm.gradle-josm-plugin</groupId>
      <artifactId>dogfood</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.josm.gradle-josm-plugin</groupId>
      <artifactId>i18n-jvm</artifactId>
      <version>0.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>klaxon</artifactId>
      <version>5.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>0.62.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
