<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstreetmap.josm</groupId>
  <artifactId>org.openstreetmap.josm.gradle.plugin</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>
  <url>https://josm.gitlab.io/gradle-josm-plugin</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>JOSM</name>
    <url>https://josm.openstreetmap.de</url>
  </organization>
  <licenses>
    <license>
      <name>GPL-3.0-or-later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>floscher</id>
      <name>Florian Schäfer</name>
      <url>https://gitlab.com/floscher</url>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Karl Guggisberg</name>
      <url>https://github.com/Gubaer</url>
    </contributor>
    <contributor>
      <name>Taylor Smock</name>
      <url>https://gitlab.com/smocktaylor</url>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://gitlab.com/JOSM/gradle-josm-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com/JOSM/gradle-josm-plugin.git</developerConnection>
    <url>https://gitlab.com/JOSM/gradle-josm-plugin</url>
  </scm>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/JOSM/gradle-josm-plugin/-/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>gradle-josm-plugin</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
</project>
